https://www.youtube.com/watch?v=MXCT37-scxU (sliding text on images by using jquery)
https://www.youtube.com/watch?v=uJS6fMFHFTo (Drag and drop Upload multiples File By Ajax JQuery PHP)

https://www.youtube.com/watch?v=CMWwXkVtqk4 (Ajax Jquery Column Sort with PHP & MySql)

https://www.youtube.com/watch?v=WE97yYy3G-g (Upload and Extract a Zip File in PHP)

https://www.youtube.com/watch?v=Bv9XrpmdopI (Ajax PHP MySQL Date Range Search using jQuery DatePicker)

https://www.youtube.com/watch?v=c82HV7rc5ms (PHP AJAX Jquery - Load Dynamic Content in Bootstrap Popover)


https://www.youtube.com/watch?v=sy7NQHcDsLk (Bootstrap Multiselect Dropdown with Checkboxes using Jquery in PHP)

https://www.youtube.com/watch?v=aAG3w8l8lL8 (How to Show Live Online User using PHP with Ajax Jquery - 1)

https://www.youtube.com/watch?v=L__8vVJT57U (How to Show Live Online User using PHP with Ajax Jquery - 2)

https://www.youtube.com/watch?v=pdgNx62WEf0 (How to Import XML Data into Mysql Table Using PHP with Ajax)

https://www.youtube.com/watch?v=u5kPT0aC5Lw (se Ajax with Jquery in PHP to check Session Expired)